<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Fast and safe</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/9C845D2F-82F1-FD49-8BC2-89937A4218F9/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/4C256637-5D0B-4B4A-9D0F-5F5876DD5EE7/abn/main.css"/><style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 90%;
        width: 90%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        #search
        {
        position: absolute;
        margin-top: 10px;
        margin-left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        padding-left: 10px;
        }


      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
    </style>
</head>
<body>

<input id="search" type="text" name="search" placeholder="Search..">


<div id="map"></div>
&nbsp;
<div id="warnings-panel"></div>
<p>Java script side </p>
<p id="p1">javascript</p>
<p id="p2">javascript</p>
<p id="p3">variable</p>
<script>

        //var pos;
        var ln;
        var lt;
        var latlng;
         var address;
        var places;
        var dest;
        var L;

      function initMap(val,vall) {
        var markerArray = [];
        ln = val;
               lt = vall;
               document.getElementById("p1").innerHTML = ln;
               document.getElementById("p2").innerHTML = lt;
        // Instantiate a directions service.
        var directionsService = new google.maps.DirectionsService;
          //geocoder
        var geocoder = new google.maps.Geocoder();
        // Create a map and center it on Manhattan.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 20,
          center: {lat: 40.771, lng: -73.974}
        });

          //Current location
            //var x;
            //x = new funn();
            document.getElementById("p3").innerHTML = ln;
           infoWindow = new google.maps.InfoWindow;
            latlng = {lat: parseFloat(lt), lng: parseFloat(ln)};

    // This is making the Geocode request
    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({ 'latLng': latlng }, function (results, status) {
        if (status !== google.maps.GeocoderStatus.OK) {
            alert(status);
        }
        // This is checking to see if the Geoeode Status is OK before proceeding
        if (status == google.maps.GeocoderStatus.OK) {
            //console.log(results);
            address = (results[1].formatted_address);
            //console.log(address);
        }
    });
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });


            infoWindow.setPosition(latlng);
            infoWindow.setContent('current Location');
            infoWindow.open(map,marker);
            map.setCenter(latlng);

          //searchbar
           var input = document.getElementById('search');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
  var markers = [];

         searchBox.addListener('places_changed', function() {
          places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }
console.log("places ",places);

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));
console.log("place ",place);
               dest = (places[0].formatted_address);
          console.log("dest ",dest);
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });


        // Create a renderer for directions and bind it to the map.
        var directionsDisplay = new google.maps.DirectionsRenderer({map: map});

        // Instantiate an info window to hold step text.
        var stepDisplay = new google.maps.InfoWindow;

        // Display the route between the initial start and end selections.
        calculateAndDisplayRoute(
            directionsDisplay, directionsService, markerArray, stepDisplay, map);
        // Listen to change events from the start and end lists.
        var onChangeHandler = function() {
          calculateAndDisplayRoute(
              directionsDisplay, directionsService, markerArray, stepDisplay, map);
        };

        document.getElementById('search').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsDisplay, directionsService,
          markerArray, stepDisplay, map) {
        // First, remove any existing markers from the map.
        for (var i = 0; i < markerArray.length; i++) {
          markerArray[i].setMap(null);
        }

        // Retrieve the start and end locations and create a DirectionsRequest using
        // Driving directions.

        directionsService.route({
          origin: address,
          destination: document.getElementById('search').value,
          travelMode: 'DRIVING',
          provideRouteAlternatives: true
        }, function(response, status) {
          // Route the directions and pass the response to a function to create
          // markers for each step.
          if (status === 'OK') {
              var routesSteps = [];
            var routes = response.routes;
            var colors = ['red','blue','purple'];
console.log(response.routes);
            for (var i = 0; i < routes.length; i++) {

						// Display the routes summary
            document.getElementById('warnings-panel').innerHTML += 'Route ' + i + ': via ' + routes[i].summary + '<br />';

                new google.maps.DirectionsRenderer({
                    map: map,
                    directions: response,
                    routeIndex: i,
                    polylineOptions: {

                        strokeColor: colors[i],
                        strokeWeight: 4,
                        strokeOpacity: .2
                    }
                     });


                //console.log("L", L);
            }

            showSteps(response, markerArray, stepDisplay, map);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function showSteps(directionResult, markerArray, stepDisplay, map) {
        // For each step, place a marker, and add the text to the marker's infowindow.
        // Also attach the marker to an array so we can keep track of it and remove it
        // when calculating new routes.
          var x = directionResult.routes.length;
          var arr = [];
          var r = [];
           console.log("Length",directionResult.routes.length);

           for (var i = 0; i <= x-1; i++) {
               //console.log( directionResult.routes[i].legs[0].steps.length);
               arr[i] = directionResult.routes[i].legs[0].steps.length;
               console.log("arrayyyy ",arr[i]);
               console.log("Res ",directionResult.routes[i].legs[0]);
               r[i] = directionResult.routes[i].legs[0];
              // console.log("steps ",directionResult.steps[i]);
               for (var j = 0; j < r[i].steps.length; j++)
                {
                   console.log("Routes r ", r[i].steps[j]);
                }

           }


          console.log("array",arr.values);
        console.log("array r ",Object.values(r));
          //console.log("Min", Math.min.apply(null, arr));
          console.log("Min", arr.indexOf(Math.min.apply(null, arr)));
          L = arr.indexOf(Math.min.apply(null, arr));

           //var myRoute = directionResult.routes[x-1].legs[0];
           var myRoute = directionResult.routes[L].legs[0];

        for (var i = 0; i < myRoute.steps.length; i++) {
          var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
          marker.setMap(map);
          marker.setPosition(myRoute.steps[i].start_location);
          attachInstructionText(
              stepDisplay, marker, myRoute.steps[i].instructions, map);
             //console.log("marker array ",markerArray[i]);
            //console.log("Routes r ");
            //r = directionResult.routes[i].legs[0];

        }
           console.log("marker array ",markerArray);
           console.log("my route ",myRoute);
      }




      function attachInstructionText(stepDisplay, marker, text, map) {
        google.maps.event.addListener(marker, 'click', function() {
          // Open an info window when the marker is clicked on, containing the text
          // of the step.
          stepDisplay.setContent(text);
          stepDisplay.open(map, marker);
        });
      }
    </script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvXXNMX5aIQAsRz_nEQ--zWpOOcM9DwRw&libraries=places&callback=initMap" async defer></script>

</body>
</html>